LessonManager/Views/Domain/AddCreditModal.xaml

<UserControl x:Class="LessonManager.Views.Domain.AddCreditModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">
            追加する金額を入力してください
        </TextBlock>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="{Binding ElementName=CreditAmount, Path=Value}" HorizontalAlignment="Center" Margin="0 20 0 10"/>
            <Slider Name="CreditAmount" Width="250" TickFrequency="1000" IsSnapToTickEnabled="True" Orientation="Horizontal"
                    Minimum="1000" Maximum="100000" VerticalAlignment="Center"
                    Margin="0 10 0 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" IsEnabled="{Binding IsSucceeded}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="{Binding ElementName=CreditAmount, Path=Value}">
                OK
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>0</system:Int32>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="2" HorizontalAlignment="Right" Click="ToggleButton_Click"
                      ToolTip="イレギュラー対応用に、金額を減らす機能のオンオフを設定できます。普段は安全のため、オフにすることをオススメします"/>
    </Grid>
</UserControl>
