LessonManager/Views/Domain/CardPicker.xaml

<UserControl x:Class="LessonManager.Views.Domain.CardPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LessonManager.Views.Domain"
             mc:Ignorable="d" Width="150">
    <Grid>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox.Width>
                <Binding Path="Width">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBox.Width>
            <TextBox.Text>
                <Binding Path="CardID">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Style="{StaticResource MaterialDesignToolButton}" Width="23" HorizontalAlignment="Right">
            <Button.Command>
                <Binding Path="PickCardCommand">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                    </Binding.RelativeSource>
                </Binding>
            </Button.Command>
            <materialDesign:PackIcon Kind="CreditCard"/>
        </Button>
    </Grid>
</UserControl>
