LessonManager/Views/Domain/SearchCustomerModal.xaml

<UserControl x:Class="LessonManager.Views.Domain.SearchCustomerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views.Domain"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="400" Width="600">
    <UserControl.DataContext>
        <vm:SearchCustomerModalViewModel/>
    </UserControl.DataContext>
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <domain:SearchBox Height="30" Width="250" HorizontalAlignment="Left"
                              MagnifyButtonCommand="{Binding SearchFromNameOrDescriptionCommand}"
                              MagnifyButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              MagnifyButtonToolTip="名前や説明から顧客を検索します"
                              CloseButtonCommand="{Binding SearchConditionRemoveCommand}"
                              CloseButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              CloseButtonToolTip="検索条件を削除します"/>
        </Grid>
        <DataGrid Margin="0 10 0 10" MaxHeight="560" ItemsSource="{Binding Customers}" CanUserSortColumns="False" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                  Name="List" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="説明" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="カードID" Binding="{Binding CardId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="カード残高" Binding="{Binding Credit}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="{Binding ElementName=List, Path=SelectedItem}"
                                            IsEnabled="{Binding IsSelected}">
                OK
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <x:Null/>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
