LessonManager/Views/Domain/WaitCardModal.xaml

<UserControl x:Class="LessonManager.Views.Domain.WaitCardModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:WaitCardModalViewModel/>
    </UserControl.DataContext>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">
            10秒以内にカードをリーダーにかざしてください
        </TextBlock>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="0"
                     IsIndeterminate="True"
                     Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"
                     Visibility="{Binding LoadingVisibility}"/>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0 12 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" IsEnabled="{Binding IsSucceeded}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="{Binding CardID}">
                OK
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
