LessonManager/Views/CompanyView.xaml

<UserControl x:Class="LessonManager.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:CompanyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">カンパニー設定</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <materialDesign:Card Width="600" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ContentControl Content="{Binding CompanyImage}"/>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="0 0 25 25"
                                ToolTip="画像を設定します"
                                Command="{Binding UploadImageCommand}">
                            <materialDesign:PackIcon Kind="Upload" />
                        </Button>
                    </Grid>
                    
                    <StackPanel Margin="12 24 12 20" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 0">Company Info</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding Company.Name}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Email Address" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding Company.EmailAddress}" IsReadOnly="True"/>
                        <Expander HorizontalAlignment="Stretch" Header="パスワードの変更" Margin="0 12 0 0">
                            <StackPanel Orientation="Vertical">
                                <PasswordBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                             Margin="0 12 0 0" domain:PasswordBoxHelper.Password="{Binding ResetPasswordParameter.Password}"/>
                                <PasswordBox materialDesign:HintAssist.Hint="Re-Enter Password" materialDesign:HintAssist.IsFloating="True"
                                             Margin="0 12 0 0" domain:PasswordBoxHelper.Password="{Binding ResetPasswordParameter.Password}"/>
                                <Button Margin="0 20 0 12" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Command="{Binding SignInCommand}"
                                        CommandParameter="{Binding SignInParameter}">
                                    パスワードの変更
                                </Button>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
