LessonManager/Views/CreateCustomerView.xaml

<UserControl x:Class="LessonManager.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:CreateCustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">お客様登録</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Button Margin="24 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="Main">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="0 10 0 0" Padding="20 40 20 40" Width="800" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="氏名" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="かな" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Kana, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="生年月日" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding Birthday, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="性別" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="2"
                          Width="150" Style="{StaticResource MaterialDesignComboBox}"
                          SelectedValue="{Binding Gender, Mode=TwoWay}"
                          ItemsSource="{Binding GenderDefinitions}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"
                          HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="郵便番号" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding PostalCode1}" MaxLength="3"/>
                    <TextBlock Text=" - " VerticalAlignment="Center"/>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding PostalCode2}" MaxLength="4"/>
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="住所" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="2" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="電話番号" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay}"/>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="メールアドレス" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding EmailAddress, Mode=TwoWay}"/>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="入会日" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding JoinDate, Mode=TwoWay}"/>

                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="DM(郵送)可否" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ToggleButton Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CanMail}"/>

                <TextBlock Grid.Row="10" Grid.Column="0"
                           Text="DM(eメール)可否" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ToggleButton Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CanEmail}"/>

                <TextBlock Grid.Row="11" Grid.Column="0"
                           Text="電話可否" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ToggleButton Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CanCall}"/>

                <TextBlock Grid.Row="12" Grid.Column="0"
                           Text="メモ" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="12" Grid.Column="2" Width="500" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" TextWrapping="Wrap" AcceptsReturn="True"/>

                <Button Grid.Row="13" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" HorizontalAlignment="Left" Margin="0 5 0 0"
                        Command="{Binding CreateCustomerCommand}">
                    登録
                </Button>

            </Grid>
        </materialDesign:Card>
            
    </Grid>
</UserControl>
