LessonManager/Views/CustomersView.xaml

<UserControl x:Class="LessonManager.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CustomersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">顧客管理</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 -20"
                    ToolTip="顧客を追加します"
                    Command="{Binding AddCustomerCommand}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
        <DataGrid Margin="20 40 20 0" ItemsSource="{Binding Customers}" CanUserSortColumns="True" CanUserAddRows="True" Grid.Row="1" AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <domain:WheelScrollKillBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding}">
                                <Button.Command>
                                    <Binding Path="DataContext.DeleteCustomerCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <materialDesign:PackIcon Kind="CloseCircle"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="Auto" Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <materialDesign:PackIcon Kind="ContentSave"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="説明" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
