LessonManager/Views/CustomersView.xaml

<UserControl x:Class="LessonManager.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:CustomersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">お客様一覧</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Button Margin="24 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="Main">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20 40 20 0">
            <domain:SearchBoxWithCard Height="30" Width="250" HorizontalAlignment="Left"
                              MagnifyButtonCommand="{Binding SearchFromNameOrDescriptionCommand}"
                              MagnifyButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              MagnifyButtonToolTip="名前や説明から顧客を検索します"
                              CardButtonCommand="{Binding SearchFromCardCommand}"
                              CardButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              CardButtonToolTip="カードをかざして顧客を検索します"
                              CloseButtonCommand="{Binding SearchConditionRemoveCommand}"
                              CloseButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              CloseButtonToolTip="検索条件を削除します"/>
            <Button Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RefleshCustomersCommand}">
                <materialDesign:PackIcon Kind="Refresh" Width="40" Height="20"/>
            </Button>
        </Grid>
        <DataGrid Margin="20 10 20 0" MaxHeight="560" ItemsSource="{Binding Customers}" CanUserSortColumns="False" CanUserAddRows="False" Grid.Row="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="かな" Binding="{Binding Kana}"/>
                <DataGridTextColumn Header="誕生日" Binding="{Binding Birthday, StringFormat=d, ConverterCulture=ja-JP}"/>
                <DataGridTextColumn Header="性別" Binding="{Binding GenderName}"/>
                <DataGridTextColumn Header="郵便番号" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="住所" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="電話番号" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="加入日" Binding="{Binding JoinDate, StringFormat=d, ConverterCulture=ja-JP}"/>
                <DataGridTextColumn Header="メールアドレス" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="DM(郵送)可否" Binding="{Binding CanMail}"/>
                <DataGridTextColumn Header="DM(eメール)可否" Binding="{Binding CanEmail}"/>
                <DataGridTextColumn Header="電話可否" Binding="{Binding CanCall}"/>
                <DataGridTemplateColumn Header="メモ" ScrollViewer.CanContentScroll="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding Description}" MaxHeight="30" ScrollViewer.CanContentScroll="True" Margin="0" Padding="0" Style="{StaticResource MyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="カードID" Binding="{Binding CardId}"/>
                <DataGridTextColumn Header="カード残高" Binding="{Binding Credit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
