LessonManager/Views/LessonsView.xaml

<UserControl x:Class="LessonManager.Views.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:LessonsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">レッスン検索</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="10 10 10 0">
            <Grid Margin="20 30 20 20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="検索開始日" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding TakenAtFrom}"/>
                        <DatePicker Width="100" Margin="10 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="検索終了日" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding TakenAtTo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <ComboBox materialDesign:HintAssist.Hint="スタジオ"
                                  materialDesign:HintAssist.HintOpacity=".50"
                                  Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Studios}"
                                  SelectedItem="{Binding Studio, Mode=TwoWay}"
                                  SelectedValuePath="ID"
                                  HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="スタッフ"
                                  materialDesign:HintAssist.HintOpacity=".50"
                                  Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Staffs}"
                                  SelectedItem="{Binding Staff, Mode=TwoWay}"
                                  SelectedValuePath="ID"
                                  HorizontalAlignment="Left"
                                  Margin="10 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBox Width="150" IsReadOnly="True" materialDesign:HintAssist.Hint="顧客"
                                 VerticalAlignment="Center" Text="{Binding Customer.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Style="{StaticResource MaterialDesignToolButton}" ToolTip="氏名または説明文から検索します"
                                Command="{Binding SearchCustomerCommand}">
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" ToolTip="カードをかざして検索します"
                                Command="{Binding SearchCustomerByCardCommand}">
                            <materialDesign:PackIcon Kind="CreditCard"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Width="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="15"
                                Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                        <Button Width="Auto" Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="15"
                                Command="{Binding ResetCommand}">
                                検索条件をリセット
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <DataGrid Margin="20 10 20 0" MaxHeight="360" ItemsSource="{Binding Lessons}" CanUserSortColumns="False" CanUserAddRows="False" Grid.Row="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="Auto" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding}" ToolTip="このレッスンを削除します">
                                <Button.Command>
                                    <Binding Path="DataContext.DeleteCustomerCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <materialDesign:PackIcon Kind="CloseCircle"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="スタジオ" Binding="{Binding StudioName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="スタッフ" Binding="{Binding StaffName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="顧客" Binding="{Binding CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="料金" Binding="{Binding Fee}" IsReadOnly="True"/>
                <DataGridTextColumn Header="支払いタイプ" Binding="{Binding PaymentType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="実施日時" Binding="{Binding TakenAt, ConverterCulture=ja-JP}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
