LessonManager/Views/MainView.xaml

<Window x:Class="LessonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonManager"
        xmlns:vm="clr-namespace:LessonManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -50, 0, 0" Grid.Row="0"/>
        <TextBox Text="{Binding Company.EmailAddress}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.Row="0"/>

        <TextBlock Text="password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -50, 0, 0" Grid.Row="1"/>
        <TextBox Text="{Binding Company.Password}" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.Row="1"/>

        <Button
            Content="Login"
            HorizontalAlignment="Center"
            Margin="0,30,0,0" Width="75" Height="20"
            VerticalAlignment="Center"
            Command="{Binding Path=LoginCommand}"
            CommandParameter="{Binding Path=Company}"
            Grid.Row="2">
        </Button>
    </Grid>
</Window>
