LessonManager/Views/MainMenuView.xaml

<UserControl x:Class="LessonManager.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:MainMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">メインメニュー</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        </Grid>
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="10" Grid.Column="0" Grid.Row="0" Height="Auto"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="CreateCustomer">
                お客様登録
            </Button>

            <Button Margin="10" Grid.Column="1" Grid.Row="0" Height="Auto"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="Customers">
                お客様一覧
            </Button>

            <Button Margin="10" Grid.Column="2" Grid.Row="0" Height="Auto"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="Lessons">
                レッスン
            </Button>
        </Grid>
    </Grid>
</UserControl>
