LessonManager/Views/SigninView.xaml

<UserControl x:Class="LessonManager.Views.SigninView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             xmlns:command="clr-namespace:LessonManager.Commands"
             xmlns:m="clr-namespace:LessonManager.Models"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:SigninViewModel/>
    </UserControl.DataContext>
    <materialDesign:Transitioner SelectedIndex="0">
        <materialDesign:TransitioningContent>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:Card Width="300" Height="Auto">
                    <StackPanel Margin="12 24 12 20">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 0">Sign In</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Email Address" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignInParameter.EmailAddress, Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignInParameter.Password, Mode=TwoWay}"/>
                        <Button Margin="0 20 0 12" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Command="{Binding SignInCommand}"
                                CommandParameter="{Binding SignInParameter}">
                            サインイン
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">Create an account</Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{x:Static materialDesign:Transitioner.MoveLastCommand}">Forget Password?</Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
            <materialDesign:TransitioningContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:Card Width="300" Height="Auto">
                        <StackPanel Margin="12 24 12 20">
                            <Grid>
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 0">Sign Up</TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                    <materialDesign:PackIcon Kind="KeyboardBackspace"/>
                                </Button>
                            </Grid>
                            <TextBox materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignUpParameter.Name, Mode=TwoWay}"/>
                            <TextBox materialDesign:HintAssist.Hint="Email Address" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignUpParameter.EmailAddress, Mode=TwoWay}"/>
                            <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignUpParameter.Password, Mode=TwoWay}"/>
                            <TextBox materialDesign:HintAssist.Hint="Re-Enter Password" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding SignUpParameter.Password2, Mode=TwoWay}"/>
                            <Button Margin="0 20 0 12" Style="{StaticResource MaterialDesignRaisedAccentButton}">サインアップ</Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
            <materialDesign:TransitioningContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:Card Width="300" Height="Auto">
                        <StackPanel Margin="12 24 12 20">
                            <Grid>
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 0">Reset Password</TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
                                    <materialDesign:PackIcon Kind="KeyboardBackspace"/>
                                </Button>
                            </Grid>
                            <TextBox materialDesign:HintAssist.Hint="Email Address" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0" Text="{Binding ResetPasswordParameter.EmailAddress, Mode=TwoWay}"/>
                            <Button Margin="0 20 0 12" Style="{StaticResource MaterialDesignRaisedAccentButton}">メールを送信する</Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
