LessonManager/Views/StaffsView.xaml

<UserControl x:Class="LessonManager.Views.StaffsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LessonManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             xmlns:m="clr-namespace:LessonManager.Models"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:StaffsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">スタッフ管理</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 -20"
                    ToolTip="スタッフを追加します"
                    Command="{Binding AddStaffCommand}">
                    <!-- TODO implement command -->
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
        <ItemsControl
            ItemsSource="{Binding StaffAndImages}"
            Grid.Row="1"
            Margin="20"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" Padding="0 -1">
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="141"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{Binding ImageControl}"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0 0 20 -20"
                                    ToolTip="画像を設定します"
                                    CommandParameter="{Binding}">
                                <Button.Command>
                                    <Binding Path="DataContext.UploadImageCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <materialDesign:PackIcon Kind="Upload" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignToolButton}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    ToolTip="このスタッフを登録抹消します"
                                    CommandParameter="{Binding Staff}">
                                <Button.Command>
                                    <Binding Path="DataContext.DeleteStaffCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="8">
                                <TextBox materialDesign:HintAssist.Hint="氏名" materialDesign:HintAssist.IsFloating="True"
                                             Margin="0 12 0 0" Text="{Binding Staff.Name}" IsReadOnly="{Binding IsNameReadOnly}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0">
                                    <Button.Command>
                                        <Binding Path="DataContext.CreateOrUpdateStaffCommand">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </Button.Command>
                                    <Button.CommandParameter>
                                        <Binding Path="Staff"/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="ContentSave" ToolTip="スタッフ情報をサーバーに保存します"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
