LessonManager/Views/StudiosView.xaml

<UserControl x:Class="LessonManager.Views.StudiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:LessonManager.ViewModels"
             xmlns:m="clr-namespace:LessonManager.Models"
             xmlns:domain="clr-namespace:LessonManager.Views.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:StudiosViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Margin="0 0 0 8">スタジオ管理</TextBlock>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 -20"
                    ToolTip="スタジオを追加します"
                    Click="AddStudioButton_Click">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
        <ListBox
            ItemsSource="{Binding StudioAndImages}"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignCardsListBox}"
            Margin="20"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Behaviors>
                <domain:WheelScrollKillBehavior/>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Studio">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Content="{Binding ImageControl}"/>

                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="0 0 20 -20"
                                ToolTip="画像を設定します"
                                Click="UploadImageButton_Click"
                                Tag="{Binding}">
                            <materialDesign:PackIcon Kind="Upload" />
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignToolButton}" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                ToolTip="このスタジオを削除します"
                                Click="RemoveStudioButton_Click"
                                Tag="{Binding Studio}">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>

                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBox materialDesign:HintAssist.Hint="名称" materialDesign:HintAssist.IsFloating="True"
                                         Margin="0 12 0 0" Text="{Binding Studio.Name, Mode=TwoWay}"/>
                            <TextBox materialDesign:HintAssist.Hint="住所" materialDesign:HintAssist.IsFloating="True"
                                         Margin="0 12 0 0" Text="{Binding Studio.Address, Mode=TwoWay}"/>
                            <TextBox materialDesign:HintAssist.Hint="電話番号" materialDesign:HintAssist.IsFloating="True"
                                         Margin="0 12 0 0" Text="{Binding Studio.PhoneNumber, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0">
                                <Button.Command>
                                    <Binding Path="DataContext.CreateOrUpdateStudioCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <Binding Path="Studio"/>
                                </Button.CommandParameter>
                            <materialDesign:PackIcon Kind="ContentSave" ToolTip="スタジオ情報をサーバーに保存します"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
